{
  "name": "pi-http-util",
  "version": "2.0.3",
  "description": "HTTP utility functions for Pi Coding Agent",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types tests/pi-http-util/run-tests.ts"
  },
  "keywords": ["pi-package"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kulminaator/pi-http-util.git"
  },
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": ["src"]
  }
}
